# Environment variables declared in this file are automatically made available to Prisma.
DATABASE_URL="mysql://username:password@localhost:3306/database_name"

# Next Auth
NEXTAUTH_SECRET="your_generated_secret_here"
NEXTAUTH_URL="http://localhost:3000"

# Email Provider (pentru notificări)
EMAIL_SERVER_USER="your-email@example.com"
EMAIL_SERVER_PASSWORD="your-email-password"
EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_PORT=587
EMAIL_FROM="noreply@devanzare.site"